spring.application.name=snapflow-engine
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/snapflow
spring.datasource.username=snapflow
spring.datasource.password=snapflow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flowable configuration
flowable.database-schema-update=true
flowable.check-process-definitions=false
